# MASNG

./: .editorconfig  MASNG.sln  MASNG.sln.DotSettings
AndrewsUtils/: AndrewsUtils.csproj  FrmStartApp.cs  Program.cs
Documentacion/: DGV - Mostrar datos row seleccionada.txt  Dialgobox example1.txt  Validacion Combobox.txt
Empleados/: Empleados.csproj  Program.cs
MASng.Tests/: MASng.Tests.csproj
MASngFrontEnd/: App.config  MASngFrontEnd.csproj  Program.cs  Settings.cs  packages.config
MasNgWPF/: App.xaml.cs  MainWindow.xaml.cs  MasNgWPF.csproj
MasW3/: MasW3.csproj  Program.cs  Startup.cs
MasW3/Controllers/: HomeController.cs
MasW3/Models/: ErrorViewModel.cs
MasW3/Properties/: launchSettings.json
MasW3/Views/: _ViewImports.cshtml
MasW3/Views/Shared/: _Layout.cshtml
MasWeb2/: MasWeb2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MasWeb2/Controllers/: HomeController.cs
MasWeb2/Properties/: launchSettings.json
MasWeb2/wwwroot/: foo.html
PythonApplication1/: PythonApplication1.pyproj  ws_sr_afip.py
ScriptsSQL/: T0019_ZTERM.sql  T0085_PERSONAL.sql
SuperMas/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  SuperMas.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
TSControls/: CtlCheckBox.cs  CtlFechaTs.Designer.cs  CtlFechaTs.cs  CtlPeriodo.Designer.cs  CtlPeriodo.cs  CtlSemaforo.cs  CtlTextBox.Designer.cs  CtlTextBox.cs  TSControls.csproj  ctlAlarmClock.cs  ctlClock.cs
TSTest/: TSTest.csproj  UserControl1.Designer.cs  UserControl1.cs
Tecser.Business/: Tecser.Business.csproj  packages.config
Tecser.Business.VBTools/: Tecser.Business.VBTools.vbproj
Tecser.Business.WebServices/: Tecser.Business.WebServices.vbproj
TecserAppTest/: Form1.Designer.cs  Form1.cs  Program.cs  TecserAppTest.csproj
TecserEF.Entity/: GetOrdenFabricacionReportDataSource_Result.cs  GetStockDataSetCompleto_Result.cs  T0005_MPROVEEDORES.cs  T0006_MCLIENTES.cs  T0010_MATERIALES.cs  T0011_MATERIALES_AKA.cs  T0012_TIPO_MATERIAL.cs  T0020_FORMULA_H.cs  T0021_FORMULA_I.cs  T0030_STOCK.cs  T0033_COSTL0.cs  T0033_COSTL1.cs  T0033_COSTL2.cs  T0033_COSTL3.cs  T0033_COSTL4.cs  T0033_COSTL5.cs  T0033_COSTL6.cs  T0033_COSTL7.cs  T0033_COSTL8.cs  T0033_COSTL9.cs  T0033_COSTO.cs  T0034_CostRollHeader.cs  T0035_CostRoll.cs  T0037_CostRollExplosionL1.cs  T0046_OV_ITEM.cs  T0055_REMITO_H.cs  T0056_REMITO_I.cs  T0061_OCOMPRA_I.cs  T0063_ITEMS_OC_INGRESADOS.cs  T0068RequisicionCompra.cs  T0070_PLANPRODUCCION.cs  T0134_GLL4.cs  (+31 more)
Web2/: Startup.cs  Web2.csproj
Web2/Pages/: Error.cshtml
Web2/Pages/Shared/: _Layout.cshtml
Web2/Properties/: launchSettings.json
(+849 files in other folders)
