<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tecser.Business.VBTools\Tecser.Business.VBTools.vbproj" />
    <ProjectReference Include="..\Tecser.Business.WebServices\Tecser.Business.WebServices.vbproj" />
    <ProjectReference Include="..\Tecser.Business\Tecser.Business.csproj" />
    <ProjectReference Include="..\TecserEF.Entity\TecserEF.Entity.csproj" />
    <ProjectReference Include="..\TecserSQL.Data\TecserSQL.Data.csproj" />
    <ProjectReference Include="..\WebServicesAFIP\WebServicesAFIP.csproj" />
  </ItemGroup>

</Project>
